<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .conten{
            display: grid;
            grid-template-columns: 1fr 250px;
            grid-gap:10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <a href="#" >
                    <img  src="/images/images.png" width="150px" alt="">
                </a>
            </div>
        </div>
        <div class="heade" id="myHeader">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="/images/tải_xuống-removebg-preview.png"  alt="logo" style="width:60px;">
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loại hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hàng hóa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Thống kê</a>
                </li>
            </ul>
        </nav>
        </div>

        <div class="conten ">
            <div class="left">
                <div class="slideshow-container">
                    <?php ?>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">1 / 3</div> -->
                        <img src="/images/15.png" style="width:100%">
                        <!-- <div class="text">Caption Text</div> -->
                    </div>

                    <div class="mySlides fade">
                        <!-- <div class="numbertext">2 / 3</div> -->
                        <img src="/images/16.jpg" style="width:100%">
                        <!-- <div class="text">Caption Two</div> -->
                    </div>

                    <div class="mySlides fade">
                        <!-- <div class="numbertext">3 / 3</div> -->
                        <img src="/images/thiet-ke-banner-my-pham5.jpg" style="width:100%">
                        <!-- <div class="text">Caption Three</div> -->
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
               <div class="product">
                <div class="row">
                    <div class="col">
                        <a href="#">
                            <img src="/images/c1.jpg" alt="">
                            <div class="product-name">
                                <h4>Narciso</h4>
                            </div>
                            <div class="price">
                                7000000 <u>đ</u>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <img src="/images/c2.jpg" alt="">
                            <div class="product-name">
                                <h4>CHANEL</h4>
                            </div>
                            <div class="price">
                                7000000 <u>đ</u>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <img src="/images/qqq.jpg" alt="">
                            <div class="product-name">
                                <h4>Gucci</h4>
                            </div>
                            <div class="price">
                                7000000 <u>đ</u>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <img src="/images/tải xuống.jpg" alt="">
                            <div class="product-name">
                                <h4>DIOR</h4>
                            </div>
                            <div class="price">
                                11.000.000 <u>đ</u>
                            </div>
                        </a>
                    </div>
                </div>
                    

                </div>
            </div>
            <div class="right">
                <div class="panel">
                    <div class="heading">TÀI KHOẢN</div>
                    <div class="form">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="username">
                                    Tên đăng nhập
                                </label> <input type="text" name="ho_ten" id="ho_ten" placeholder="Họ tên">
                            </div>
                            <div class="form-group">
                                <label for="password">
                                    Mật khẩu
                                </label> <input type="text" name="mat_khau" id="mat_khau" placeholder="Mật khẩu">
                            </div>
                            <button class="btn">Đăng nhập</button>
                            <div class="row mb10">
                              <label for="">
                                Ghi nhớ tài khoản?
                                <input type="checkbox" name="" id=""> 
                              </label>
                            </div>
                        </form>
                        <li>
                            <a href="#">Quên mật khẩu</a>
                        </li>
                        <li>
                            <a href="">Đăng ký thành viên</a>
                        </li>
                    </div>
                </div>
                
                <div class="panel">
                    <div class="heading">DANH MỤC SẢN PHẨM</div>
                    <div class="list">
                        <ul>
                            <li><a href="#">Sản phẩm 1</a></li>
                            <li><a href="#">Sản phẩm 2</a></li>
                            <li><a href="#">Sản phẩm 3</a></li>
                            <li><a href="#">Sản phẩm 4</a></li>
                            <li><a href="#">Sản phẩm 5</a></li>
                            <li><a href="#">Sản phẩm 6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="top10">
                    <div class="heading">TOP 10 YÊU THÍCH</div>

                </div>
               
              
               
                <!-- <form action="" class="log_in">
                    <h3 style="background-color: #717171; font-size: 20px;" >TÀI KHOẢN</h3>
                    <div>
                        <label for="">Tên đăng nhập</label>
                    </div>
                    <input type="text" name="Tên Đăng nhập"  id="" placeholder="Tên Đăng nhập" value=""> 
                    <div>
                        <label for="">Mật khẩu</label>
                    </div>
                    <input type="text" name="password"  id="" placeholder="Nhập password" value=""> 
                    <div>
                        <button>Đăng nhập</button>
                    </div>
                </form> -->
            </div>
          
        </div>
        <div class="news">
                <!-- <h2 class="title"> <strong>PRODUCTS</strong> </h2> -->
            </div>
            <footer>
                <div class="rows">
                    <div class="columns">
                        <img  src="image/logojordan.png" width="200px" alt="">
                    </div>
                    <div class="columns">
                        <h4>CONTACT US</h4>
                        <p>ADDRESS : CÔNG TY TNHH JORDAN</p>
                        <p>EMAIL : jordan@gmail.com</p>
                        <p>PHONE : +7464 0187 3535 645</p>
                        <p>FAX ID : +9 659459 49594</p>
                    </div>
                    <div class="columns">
                        <h4>OPENING HOURS</h4>
                        <p>Monday 11:00 - 19:00</p>
                        <p>Tuesday 12:00 - 19:00</p>
                        <p>Wednesday 12:00 - 20:00</p>
                        <p>Thursday 13:00 - 18:00</p>
                    </div>
                    <div class="columns">
                        <h4>RECENT NEWS</h4>
                        <p>Integer Malesuada Odio Ac Magna</p>
                        <p>MARCH 18 - 2021</p>
                        <p>MARCH 15 - 2021</p>
                    </div>
                </div>
            </footer>

        <!-- Stick menu -->
        <script>
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
</body>

</html>